package core;

/*
Пошаговая симуляция 2D мира, населенного курьерами и злыми собаками.
Кроме существ, мир содержит ресурсы (кофе), которым питаются курьеры, и статические объекты,
с которыми нельзя взаимодействовать (дереья) они просто занимают место.

2D мир представляет из себя матрицу NxM, каждое существо или объект занимают клетку целиком,
нахождение в клетке нескольких объектов/существ - недопустимо.


Реализовать симуляцию - DONE
Настройка различных значений (размер поля, диапозоны НР, скорости, атаки хищников)
Приостановить бесконечный цикл симуляции и рендеринга из консоли
Рендерер (консольный интерфейс) - DONE
Поиск пути (алгоритм в ширину, А*) - рандомный DONE
 */
public class Main {
    public static void main(String[] args) {
        new Simulation().startSimulationLoopWithRendering();
    }
}
